  VITE_apiKey=AIzaSyBXdWvux4ej_Ak2rVkTgVrmauNo6Jlg7sA
  VITE_authDomain=cars-doctor-74791.firebaseapp.com
  VITE_projectId=cars-doctor-74791
  VITE_storageBucket=cars-doctor-74791.appspot.com
  VITE_messagingSenderId=627840235415
  VITE_appId=1:627840235415:web:6b99a21b863a74c2e936d2